<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Elekricna Vozila</title>
    <link rel="shotcut icon" href="../slike/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modely.css">
</head>
<body>
  <div class="prostor"></div>
        <nav>
            <img src="../slike/tesla_log.png" class="logo" alt="">
            <ul class="mainul">
                <li><a href="index.html">Model S</a></li>
                <li><a href="model3.html">Model 3</a></li>
                <li><a href="modelx.html">Model X</a></li>
                <li><a href="modely.html">Model Y</a></li>
            </ul>
            <a href="" class="dugme">Kupite Sada</a>
        </nav>
    <div class="model">
      <h2>Model Y</h2>
    </div>
    <div class="informacije">
      <div>
        <h2>333 mi</h2>
        <p>Range(EPA est.)</p>
      </div>
      <div>
        <h2>2.5 s </h2>
        <p>0-60 mph*</p>
      </div>
      <div>
        <h2>9.9</h2>
        <p>1/4 Milje</p>
      </div>
      <div>
        <h2>1,020hp</h2>
        <p>Konjske Snage</p>
      </div>
    </div>
    </div>
</body>
</html>